<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/OpenNLP library"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Google-Gson"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JDBC connector"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
